{
    "system": {
        "net": ["unet","UNet"],
        "remark": "",
        "time": null,
        "gpu": [0],
        "net_param":{
            "n_channels":1,
            "n_classes":1
        },
        "loss_param":{
            
        },
        "evaluate_param":{
            "ori":512
        }
    },
    "optimizer":{
        "type": "adam",
        "learning_rate": 1e-3,
        "adam":{"weight_decay":1e-5},
        "sgd":{"weight_decay": 1e-5,"moment":0.9},

        "decay_rate": 0.1,
        "milestones": [30,70],

        "test_on_train": true,
        "eval_on_train": false,
        "max_epoch": 100,
        "max_batch": null,
        "save_epoch": 0
    },
    "dataset": {
        "file_name": "ISBI",
        "num_workers": 2,
        "th":0.6,
        "train":{
            "direction": ["%DATA%","ISBI-2012-EM","new train set"],
            "shuffle":true,
            "repeat_time":20,
            "batch_size": 2
        },
        "test": {
            "direction": ["%DATA%","ISBI-2012-EM","new_test_set"],
            "shuffle":false,
            "repeat_time":1,
            "batch_size": 1
        }
    }
}